4
34 91 0
                                                                                           
                                                                                           
                       ______  _____  _____          _____  ______                         
                      |  ____|/ ____|/ ____|   /\   |  __ \|  ____|                        
                      | |__  | (___ | |       /  \  | |__) | |__                           
                      |  __|  \___ \| |      / /\ \ |  ___/|  __|                          
                      | |____ ____) | |____ / ____ \| |    | |____                         
                      |______|_____/ \_____/_/    \_\_|    |______|                        
                                                                                           
                     _____ _____  _____ ______           _____ ______                      
                    |  __ \_   _|/ ____|  ____|   /\    / ____|  ____|                     
                    | |  | || | | (___ | |__     /  \  | (___ | |__                        
                    | |  | || |  \___ \|  __|   / /\ \  \___ \|  __|                       
                    | |__| || |_ ____) | |____ / ____ \ ____) | |____                      
                    |_____/_____|_____/|______/_/    \_\_____/|______|                     
                                                                                           
                            _____ _______   _________          ______                      
                      /\   / ____|__   __| |__   __\ \        / / __ \                     
                     /  \ | |       | |       | |   \ \  /\  / / |  | |                    
                    / /\ \| |       | |       | |    \ \/  \/ /| |  | |                    
                   / ____ \ |____   | |       | |     \  /\  / | |__| |                    
                  /_/    \_\_____|  |_|       |_|      \/  \/   \____/                     
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 1
                                                                                           
                                --> Press "K" to confirm <--                               
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                     -------->         E N G L I S H                                       
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                       E S P A Ñ O L                                       
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                        G A L E G O                                        
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 2
                                                                                           
                                --> Press "K" to confirm <--                               
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                       E N G L I S H                                       
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                      -------->        E S P A Ñ O L                                       
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                        G A L E G O                                        
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 3
                                                                                           
                                --> Press "K" to confirm <--                               
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                       E N G L I S H                                       
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                       E S P A Ñ O L                                       
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                    -------->           G A L E G O                                        
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           