12
34 91 1
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
              _   _         _     _   _         _     _____   _         _      _           
             | \ | |       | |   | \ | |       | |   |  __ \ (_)       | |    | |          
             |  \| |  ___  | |_  |  \| |  ___  | |_  | |__) | _   __ _ | |__  | |_         
             | . ` | / _ \ | __| | . ` | / _ \ | __| |  _  / | | / _` || '_ \ | __|        
             | |\  || (_) || |_  | |\  || (_) || |_  | | \ \ | || (_| || | | || |_         
             |_| \_| \___/  \__| |_| \_| \___/  \__| |_|  \_\|_| \__, ||_| |_| \__|        
                                                                  __/ |                    
                                                                  |___/                    
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 2
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
              _   _         _     _   _         _     _             __  _                  
             | \ | |       | |   | \ | |       | |   | |           / _|| |                 
             |  \| |  ___  | |_  |  \| |  ___  | |_  | |      ___ | |_ | |_                
             | . ` | / _ \ | __| | . ` | / _ \ | __| | |     / _ \|  _|| __|               
             | |\  || (_) || |_  | |\  || (_) || |_  | |____|  __/| |  | |_                
             |_| \_| \___/  \__| |_| \_| \___/  \__| |______|\___||_|   \__|               
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 3
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                      _   _         _     _             __  _                              
                     | \ | |       | |   | |           / _|| |                             
                     |  \| |  ___  | |_  | |      ___ | |_ | |_                            
                     | . ` | / _ \ | __| | |     / _ \|  _|| __|                           
                     | |\  || (_) || |_  | |____|  __/| |  | |_                            
                     |_| \_| \___/  \__| |______|\___||_|   \__|                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 4
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                      _   _         _     _____   _         _      _                       
                     | \ | |       | |   |  __ \ (_)       | |    | |                      
                     |  \| |  ___  | |_  | |__) | _   __ _ | |__  | |_                     
                     | . ` | / _ \ | __| |  _  / | | / _` || '_ \ | __|                    
                     | |\  || (_) || |_  | | \ \ | || (_| || | | || |_                     
                     |_| \_| \___/  \__| |_|  \_\|_| \__, ||_| |_| \__|                    
                                                      __/ |                                
                                                     |___/                                 
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 5
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                        _____  _____ _____ _    _ _______                                  
                       |  __ \|_   _/ ____| |  | |__   __|                                 
                       | |__) | | || |  __| |__| |  | |                                    
                       |  _  /  | || | |_ |  __  |  | |                                    
                       | | \ \ _| || |__| | |  | |  | |                                    
                       |_|  \_\_____\_____|_|  |_|  |_|                                    
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 6
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                              _      ______ ______ _______                                 
                             | |    |  ____|  ____|__   __|                                
                             | |    | |__  | |__     | |                                   
                             | |    |  __| |  __|    | |                                   
                             | |____| |____| |       | |                                   
                             |______|______|_|       |_|                                   
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 7
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
           _____  _____ _____ _    _ _______    ____  _____    _    _ _____                
          |  __ \|_   _/ ____| |  | |__   __|  / __ \|  __ \  | |  | |  __ \               
          | |__) | | || |  __| |__| |  | |    | |  | | |__) | | |  | | |__) |              
          |  _  /  | || | |_ |  __  |  | |    | |  | |  _  /  | |  | |  ___/               
          | | \ \ _| || |__| | |  | |  | |    | |__| | | \ \  | |__| | |                   
          |_|  \_\_____\_____|_|  |_|  |_|     \____/|_|  \_\  \____/|_|                   
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 8
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                    _    _ _____                                           
                                   | |  | |  __ \                                          
                                   | |  | | |__) |                                         
                                   | |  | |  ___/                                          
                                   | |__| | |                                              
                                    \____/|_|                                              
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 9
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                           _____   ______          ___   _                                 
                          |  __ \ / __ \ \        / / \ | |                                
                          | |  | | |  | \ \  /\  / /|  \| |                                
                          | |  | | |  | |\ \/  \/ / | . ` |                                
                          | |__| | |__| | \  /\  /  | |\  |                                
                          |_____/ \____/   \/  \/   |_| \_|                                
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 10
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                          _   _  ____ _______   _    _ _____                               
                         | \ | |/ __ \__   __| | |  | |  __ \                              
                         |  \| | |  | | | |    | |  | | |__) |                             
                         | . ` | |  | | | |    | |  | |  ___/                              
                         | |\  | |__| | | |    | |__| | |                                  
                         |_| \_|\____/  |_|     \____/|_|                                  
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 11
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
               _   _  ____ _______   _____   ______          ___   _                       
              | \ | |/ __ \__   __| |  __ \ / __ \ \        / / \ | |                      
              |  \| | |  | | | |    | |  | | |  | \ \  /\  / /|  \| |                      
              | . ` | |  | | | |    | |  | | |  | |\ \/  \/ / | . ` |                      
              | |\  | |__| | | |    | |__| | |__| | \  /\  /  | |\  |                      
              |_| \_|\____/  |_|    |_____/ \____/   \/  \/   |_| \_|                      
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 13
                                                                                           
                                                                                           
                                                                                           
            __          __ ______  _       _____  ____   __  __  ______                    
            \ \        / /|  ____|| |     / ____|/ __ \ |  \/  ||  ____|                   
             \ \  /\  / / | |__   | |    | |    | |  | || \  / || |__                      
              \ \/  \/ /  |  __|  | |    | |    | |  | || |\/| ||  __|                     
               \  /\  /   | |____ | |____| |____| |__| || |  | || |____                    
                \/  \/    |______||______|\_____|\____/ |_|  |_||______|                   
  _______  ____                 _   _   ____  _______              _   _   ____  _______   
 |__   __|/ __ \               | \ | | / __ \|__   __|            | \ | | / __ \|__   __|  
    | |  | |  | |              |  \| || |  | |  | |               |  \| || |  | |  | |     
    | |  | |  | |              | . ` || |  | |  | |               | . ` || |  | |  | |     
    | |  | |__| |              | |\  || |__| |  | |               | |\  || |__| |  | | _   
    |_|   \____/               |_| \_| \____/   |_|               |_| \_| \____/   |_|( )  
                                                                                      |/   
  _    _       __      __ ______       ______  _    _  _   _                 _   _  _____  
 | |  | |    /\\ \    / /|  ____|     |  ____|| |  | || \ | |         /\    | \ | ||  __ \ 
 | |__| |   /  \\ \  / / | |__        | |__   | |  | ||  \| |        /  \   |  \| || |  | |
 |  __  |  / /\ \\ \/ /  |  __|       |  __|  | |  | || . ` |       / /\ \  | . ` || |  | |
 | |  | | / ____ \\  /   | |____      | |     | |__| || |\  |      / ____ \ | |\  || |__| |
 |_|  |_|/_/    \_\\/    |______|     |_|      \____/ |_| \_|     /_/    \_\|_| \_||_____/ 
            ____   ______                ______         _____  _______  _  _  _  _         
           |  _ \ |  ____|              |  ____|/\     / ____||__   __|| || || || |        
           | |_) || |__                 | |__  /  \   | (___     | |   | || || || |        
           |  _ < |  __|                |  __|/ /\ \   \___ \    | |   | || || || |        
           | |_) || |____               | |  / ____ \  ____) |   | |   |_||_||_||_|        
           |____/ |______|              |_| /_/    \_\|_____/    |_|   (_)(_)(_)(_)        
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           