16
34 91 1
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
              _   _         _     _   _         _     _____   _         _      _           
             | \ | |       | |   | \ | |       | |   |  __ \ (_)       | |    | |          
             |  \| |  ___  | |_  |  \| |  ___  | |_  | |__) | _   __ _ | |__  | |_         
             | . ` | / _ \ | __| | . ` | / _ \ | __| |  _  / | | / _` || '_ \ | __|        
             | |\  || (_) || |_  | |\  || (_) || |_  | | \ \ | || (_| || | | || |_         
             |_| \_| \___/  \__| |_| \_| \___/  \__| |_|  \_\|_| \__, ||_| |_| \__|        
                                                                  __/ |                    
                                                                  |___/                    
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 2
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
              _   _         _     _   _         _     _             __  _                  
             | \ | |       | |   | \ | |       | |   | |           / _|| |                 
             |  \| |  ___  | |_  |  \| |  ___  | |_  | |      ___ | |_ | |_                
             | . ` | / _ \ | __| | . ` | / _ \ | __| | |     / _ \|  _|| __|               
             | |\  || (_) || |_  | |\  || (_) || |_  | |____|  __/| |  | |_                
             |_| \_| \___/  \__| |_| \_| \___/  \__| |______|\___||_|   \__|               
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 3
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                      _   _         _     _             __  _                              
                     | \ | |       | |   | |           / _|| |                             
                     |  \| |  ___  | |_  | |      ___ | |_ | |_                            
                     | . ` | / _ \ | __| | |     / _ \|  _|| __|                           
                     | |\  || (_) || |_  | |____|  __/| |  | |_                            
                     |_| \_| \___/  \__| |______|\___||_|   \__|                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 4
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                      _   _         _     _____   _         _      _                       
                     | \ | |       | |   |  __ \ (_)       | |    | |                      
                     |  \| |  ___  | |_  | |__) | _   __ _ | |__  | |_                     
                     | . ` | / _ \ | __| |  _  / | | / _` || '_ \ | __|                    
                     | |\  || (_) || |_  | | \ \ | || (_| || | | || |_                     
                     |_| \_| \___/  \__| |_|  \_\|_| \__, ||_| |_| \__|                    
                                                      __/ |                                
                                                     |___/                                 
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 5
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                      NOTHING                                              
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 6
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                        RIGHT                                              
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 7
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                      LEFT                                                 
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 8
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                      NOT NOTHING                                          
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 9
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                  NOT NOT NOTHING                                          
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 10
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                  NOT RIGHT OR LEFT                                        
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 11
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                  RIGHT OR UP                                              
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 12
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                           UP                                              
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 13
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                           DOWN                                            
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 14
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                        NOT UP                                             
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 15
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                        NOT DOWN                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 16
                                                                                           
                                                                                           
                                                                                           
            __          __ ______  _       _____  ____   __  __  ______                    
            \ \        / /|  ____|| |     / ____|/ __ \ |  \/  ||  ____|                   
             \ \  /\  / / | |__   | |    | |    | |  | || \  / || |__                      
              \ \/  \/ /  |  __|  | |    | |    | |  | || |\/| ||  __|                     
               \  /\  /   | |____ | |____| |____| |__| || |  | || |____                    
                \/  \/    |______||______|\_____|\____/ |_|  |_||______|                   
  _______  ____                 _   _   ____  _______              _   _   ____  _______   
 |__   __|/ __ \               | \ | | / __ \|__   __|            | \ | | / __ \|__   __|  
    | |  | |  | |              |  \| || |  | |  | |               |  \| || |  | |  | |     
    | |  | |  | |              | . ` || |  | |  | |               | . ` || |  | |  | |     
    | |  | |__| |              | |\  || |__| |  | |               | |\  || |__| |  | | _   
    |_|   \____/               |_| \_| \____/   |_|               |_| \_| \____/   |_|( )  
                                                                                      |/   
  _    _       __      __ ______       ______  _    _  _   _                 _   _  _____  
 | |  | |    /\\ \    / /|  ____|     |  ____|| |  | || \ | |         /\    | \ | ||  __ \ 
 | |__| |   /  \\ \  / / | |__        | |__   | |  | ||  \| |        /  \   |  \| || |  | |
 |  __  |  / /\ \\ \/ /  |  __|       |  __|  | |  | || . ` |       / /\ \  | . ` || |  | |
 | |  | | / ____ \\  /   | |____      | |     | |__| || |\  |      / ____ \ | |\  || |__| |
 |_|  |_|/_/    \_\\/    |______|     |_|      \____/ |_| \_|     /_/    \_\|_| \_||_____/ 
            ____   ______                ______         _____  _______  _  _  _  _         
           |  _ \ |  ____|              |  ____|/\     / ____||__   __|| || || || |        
           | |_) || |__                 | |__  /  \   | (___     | |   | || || || |        
           |  _ < |  __|                |  __|/ /\ \   \___ \    | |   | || || || |        
           | |_) || |____               | |  / ____ \  ____) |   | |   |_||_||_||_|        
           |____/ |______|              |_| /_/    \_\|_____/    |_|   (_)(_)(_)(_)        
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           