                                                                                                   1         1         1         1
         1         2         3         4         5         6         7         8         9         0         1         2         3
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
+-------------------------------------------------------------------------------------------+----------------------------+    1  
|                                                                                           |     R E S O U R C E S      |    2 
|                                                                                           |                            |    3 
|                                                                                           |   HP: actual/max           |    4        
|                                                                                           |   HUNGER: actual/max       |    5 
|                                                                                           |   HYDRATION: actual/max    |    6
|                                                                                           |   GUNPOWDER: actual/max    |    7  
|                                                                                           |                            |    8  
|                                                                                           +----------------------------|    9    
|                                                                                           |       W E A P O N S        |   10   
|                                                                                           |                            |    1  
|                                                                                           |    Name          GPW  DMG  |    2  
|                                                                                           |                            |    3  
|                                                                                           |   Weapon1: own  gp_waste   |    4  
|                                                                                           |   Weapon2: own  gp_waste   |    5  
|                                                                                           |   Weapon3: own  gp_waste   |    6  
|                                                                                           |   Weapon4: own  gp_waste   |    7  
|                                                                                           |   Weapon5: own  gp_waste   |    8  
|                                                                                           |   Weapon6: own  gp_waste   |    9  
|                                                                                           |                            |   20  
|                                                                                           +----------------------------+    1 
|                                                                                           |     I N V E N T O R Y      |    2         
|                                                                                           |                            |    3     
|                                                                                           |   Object1: amount value    |    4  
|                                                                                           |   Object2: amount value    |    5 
|                                                                                           |   Object3: amount value    |    6  
|                                                                                           |   Object4: amount value    |    7  
|                                                                                           |   Object5: amount value    |    8  
|                                                                                           |   Object6: amount value    |    9  
|                                                                                           |   Object7: amount value    |   30   
|                                                                                           |   Object8: amount value    |    1  
|                                                                                           |   Object8: amount value    |    2                                                                                                        
|                                                                                           |   Object8: amount value    |    3  
|                                                                                           |   Object8: amount value    |    4  
|                                                                                           |                            |    5  
+-------------------------------------------------------------------------------------------+----------------------------+    6  
|                                                                                           |        INSTRUCTIONS        |    7     
|                                                                                           |                            |    8  
|      Where the instructions and history is printed                                        | q: quit the game           |    9  
|                                                                                           |                            |   40  
|                                                                                           | arrow keys: set orientation|    1    
|                                                                                           |                            |    2  
|                                                                                           | space: shot weapom         |    3  
|                                                                                           |                            |    4  
|                                                                                           | w: move towards your orient|    5  
|                                                                                           |                            |    6  
|-------------------------------------------------------------------------------------------|                            |    7     
|                                                                                           |                            |    8     
|   Command line                                                                            |                            |    9  
|                                                                                           |                            |   50     
+------------------------------------------------------------------------------------------------------------------------+    1  
                                                                                                                              2  

