 
                                                                                                    1      
          1         2         3         4         5         6         7         8         9         0         1         2       
0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123
+-------------------------------------------------------------------------------------------+----------------------------+      0
|                                                                                           |          RESOURCES         |      1
|                                                                                           |                            |      2
|                                                                                           |   HP: actual/max           |      3       
|                                                                                           |   HUNGER: actual/max       |      4
|                                                                                           |   HYDRATION: actual/max    |      5
|                                                                                           |   GUNPOWDER: actual/max    |      6
|                                                                                           |                            |      8
|                                                                                           |----------------------------|      9  
|                                                                                           |          ARMORY            |      0 1
|                                                                                           |                            |      1
|                                                                                           |   Weapon1: own  gp_waste   |      2
|                                                                                           |   Weapon2: own  gp_waste   |      3
|                                                                                           |   Weapon3: own  gp_waste   |      4
|                                                                                           |   Weapon4: own  gp_waste   |      5
|                                                                                           |   Weapon5: own  gp_waste   |      6
|                     Battle field and map                                                  |   Weapon6: own  gp_waste   |      7
|                                                                                           |   Weapon7: own  gp_waste   |      8
|                                                                                           |   Weapon8: own  gp_waste   |      9
|                                                                                           |                            |      0 2
|                                                                                           +----------------------------+      1
|                                                                                           |          INVENTORY         |      2       
|                                                                                           |                            |      3   
|                                                                                           |   Object1: amount value    |      4
|                                                                                           |   Object2: amount value    |      5
|                                                                                           |   Object3: amount value    |      6
|                                                                                           |   Object4: amount value    |      7
|                                                                                           |   Object5: amount value    |      8
|                                                                                           |   Object6: amount value    |      9
|                                                                                           |   Object7: amount value    |      0 3
|                                                                                           |   Object8: amount value    |      1
|                                                                                           |   Object8: amount value    |      2                                                                                                      
|                                                                                           |   Object8: amount value    |      3
|                                                                                           |   Object8: amount value    |      4
|                                                                                           |                            |      5
+-------------------------------------------------------------------------------------------+----------------------------+      6
|                                                                                           |        INSTRUCTIONS        |      7   
|                                                                                           |                            |      8
|      Where the instructions and history is printed                                        | q: quit the game           |      9
|                                                                                           |                            |      0 4
|                                                                                           | arrow keys: set orientation|      1  
|                                                                                           |                            |      2
|                                                                                           | space: shot weapom         |      3
|                                                                                           |                            |      4
|                                                                                           | w: move towards your orient|      5
|                                                                                           |                            |      6
|-------------------------------------------------------------------------------------------|                            |      7   
|                                                                                           |                            |      8   
|   Command line                                                                            |                            |      9
|                                                                                           |                            |      0 5  
+------------------------------------------------------------------------------------------------------------------------+      1
                                                                                                                                2

