+-------------------------------------------------------------------------------------------+----------------------------+
|                                                                                           |          RESOURCES         |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                     Battle field and map                                                  |                            |    
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           +----------------------------+
|                                                                                           |          INVENTORY         |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |                                                                                                             
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
+-------------------------------------------------------------------------------------------+----------------------------+
|                                                                                           |           ARMORY           |
|                                                                                           |                            |
|      Where the instructions and history is printed                                        |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            |
|                                                                                           |                            | 
|                                                                                           |                            |
|-------------------------------------------------------------------------------------------|                            |
|                                                                                           |                            |
|   Command line                                                                            |                            |
|                                                                                           |                            |
*------------------------------------------------------------------------------------------------------------------------+