19
34 91 1
                                 *          * ^                                            
                                 *          * |                                            
                                 *          * |   ***********************                  
                                 *          * |   *     HOSPITAL        *                  
                                 *          * |   ***********************                  
                                 *          * |   *                     *                  
                                 *          * |   *                     *                  
                                 *          * |   *                     *                  
                                                  *                     *                  
                                                  ***********  **********                  
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
********                                                                                   
                                                                                           
                                                                                           
                                                                                           
                                                                                           
********                                                                                   
                                                                                           
                                                                                           
    *********************************                                                      
    *          TOWN HALL            *                                                      
    *********************************                                                      
    *                               *                                                      
    *                               *                                                      
    *                                                                                      
    *                                                                                      
    *                               *                                                      
    *                               *                                                      
    *********************************                                                      
                                                                                           
34 91 2
                                                                                           
                                                                                           
                                                  ***********************                  
                                                  *     HOSPITAL        *                  
                                                  ***********************                  
                                                  *                     *                  
                                                  *                     *                  
                                                  *                     *                  
                                                  *                     *                  
                                                  ***********  **********                  
                                                                                           
                                                                                           
                                                                                           
                                                                                ---------->
                                                                                           
********                                                                        ***********
                                                                                           
                                                                                           
                                                                                           
                                                                                           
********                                                                        ***********
                                                                                           
                                                                                ADVENTURES!
    *********************************                                                      
    *          TOWN HALL            *                                                      
    *********************************                                                      
    *                               *                                                      
    *                               *                                                      
    *                                                                                      
    *                                                                                      
    *                               *                                                      
    *                               *                                                      
    *********************************                                                      
                                                                                           
34 91 3
                                                                                           
                                                                                           
                                                  ***********************                  
                                                  *     HOSPITAL        *                  
                                                  ***********************                  
                                                  *                     *                  
                                                  *                     *                  
                                                  *                     *                  
                                                  *                     *                  
                                                  ***********  **********                  
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
********                                                                                   
                                                                                           
                                                                                           
                                                                                           
                                                                                           
********                                                                                   
                                                                                           
                                                                                           
    *********************************                                                      
    *          TOWN HALL            *                                                      
    *********************************                                                      
    *                               *                                                      
    *                               *                                                      
    *                                               *         *  |                         
    *                                               *         *  |                         
    *                               *               *         *  |                         
    *                               *               *         *  |                         
    *********************************               *         *  |                         
                                                    *         *  V                         
34 91 4
                                ******************                                         
                                ******************                                         
                                                                                           
                    ********************************************                           
                    ********************************************                           
                    ********************************************                           
                    ********************************************                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
***********                                                                        ********
***********                                                                        ********
***********                                                                        ********
***********                                                                        ********
***********                                                                        ********
***********                                                                        ********
***********                                                                        ********
***********                                                                                
***********                                                                                
***********                                                                                
***********                                                                                
***********                                                                                
                                                                                           
                                                                                           
                                                                                           
                                *               *                                          
                                *               *                                          
                                *               *                                          
                                *               *                                          
                                *               *                                          
                                *               *                                          
                                *               *                                          
                                *               *                                          
34 91 5
                                                                                           
                                                                                           
                                                  ***********************                  
                                                  *     HOSPITAL        *                  
                                                  ***********************                  
                                                  *                     *                  
                                                  *                     *                  
                                                  *                     *                  
                                                  *                     *                  
                                                  ***********  **********                  
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
    *********************************                                                      
    *          TOWN HALL            *                                                      
    *********************************                                                      
    *                               *                                                      
    *                               *                                                      
    *                                                                                      
    *                                                                                      
    *                               *                                                      
    *                               *                                                      
    *********************************                                                      
                                                                                           
34 91 11
                                                                                           
    ***                                                          --------------------->    
      *  ***                                                                               
      ***                                                    ******************************
                                                             *                             
                        ++++                                 *                             
                        ++++                                 *                             
              +++++                                          *        *********************
                                                             *        *                    
                         *************************************        *                    
         +++++           *                                            *                    
                         *                                            *                    
                         *                                            *                    
    +++                  *      ***************************************                    
                         *      *                                                 ****     
      +++                *      *  ^                                                       
                         *      *  |                                                       
        ****             *      *  |                                                       
                         *      *  |                         ****                          
                         *      *  |            ****                ****                   
        ****             *      *  |                        ****                           
    ****                 *      *  |                                                       
            ****         *      *  |                                                       
                         *      *  |                                                       
                         *      *  |     THAT WAY!  ****                                   
                         *      *  |                                                       
                         *      *  |                     ****                              
**************************      *  |                                                       
                                *  |                                                       
                                *  |                    ****                               
                                *  |                                       ****            
*********************************  |                                                       
                                                     ****               ****        ****   
                                                    ****                                   
34 91 12
                                                                                           
                                    ****                                                   
                                                                    ****                   
        ****                                                                               
                                                                                           
                                                        ****                               
            ****                                                                           
                                                                                           
        ----------------------------------------------------------------------->           
                                                                                           
                                                                                           
*******************************************************************************************
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
*******************************************************************************************
                                                                                           
                                                                                           
        ****                                            ****                               
                                                                                           
                                                                                           
                                    ****                                                   
                                                                                           
                                                                                           
                                                                                           
        ****                                                    ****                       
                                                                                           
                                                                                           
34 91 21
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |     |     |     |     |   |     |                 |   |   |   |   |     |   |   |
+-+-+-+ +-+-+ + +-+ + +-+ + +-+ + + + + + + +-+-+-+-+-+-+-+ + + + + + + + + + +-+-+ + + + +
|   |         | |   |   | |   | | |   | | |     | |     | |   |   |   | | | |     | |   | |
+ +-+ + +-+-+-+ + +-+-+ +-+-+ + + +-+-+ + +-+-+ + + +-+ + +-+-+ +-+-+-+ +-+ + +-+ + +-+-+ +
| |   |       | | |   |   |   | | |   | |   |     | |   |       |     |   | | |   |     | |
+ + +-+-+-+ + + + + + +-+ +-+ + +-+ + + +-+-+ +-+-+ + + +-+ +-+-+ +-+ +-+ + +-+ +-+-+-+ +-+
|   | |     |   |   |   | |   |   | | |   |   |     | | |   |   |   | | | |   | |     |   |
+ +-+ + +-+-+-+-+-+-+-+ + + +-+ + + + +-+ + +-+ +-+-+-+ +-+-+ + + + + + + + + + + +-+ +-+ +
|   |   |               |   |   |   |   |   |   |     |     | | | | |   |   |   |   |   | |
+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+-+-+ + + +-+ +-+ +-+ +-+ + +-+ + +-+-+-+-+-+ +-+-+-+-+ + +
|     |   |     |   |       |     |   |     |     |   |   |     |             |       | | |
+ +-+ + +-+-+-+-+ + + +-+-+ + +-+ +-+-+-+-+ +-+ +-+-+ + +-+-+-+-+ +-+-+-+ +-+-+ +-+-+ + + +
| | |       |   | | |     | | | |   |   |   |   |     |     |   | |       |       |   | | |
+ + +-+ +-+ + + + + +-+-+ + + + +-+ +-+ + +-+ +-+ +-+-+-+-+ + + + + +-+-+ + +-+-+-+ +-+ + +
|   |   |   | |   | |     |       | |   |   |   | |   |       |   | |   |   | |     |   | |
+-+-+ +-+ +-+ +-+-+ + +-+-+-+-+-+ + + +-+-+ +-+-+ + + + +-+-+-+-+-+ + +-+-+-+ + +-+-+ + + +
|       | |   |   | |   |       | | |         |   | | |       |     |   |     |     | | | |
+-+-+-+-+ + +-+ +-+ +-+-+ +-+-+ + + +-+-+-+ +-+ +-+ + +-+-+ + + +-+-+-+ + + +-+-+-+ + + + +
|         |   |   | |   |   |   | |   |   | |   |   |     | | |   |     | |     |   | | | |
+ +-+-+-+-+-+ +-+ + + + +-+ + +-+ +-+ + + + + +-+ +-+ +-+-+ + +-+ + +-+-+ +-+-+ +-+ + + + +
|     |     |     |   | | | |   |   |   |   | |   | |       |   | |     |   |   |     | | |
+-+ + + +-+ +-+ +-+-+-+ + + + + +-+ +-+-+-+-+ +-+-+ +-+-+-+-+-+-+ +-+ + +-+ +-+-+ +-+-+ + +
|   | |   | |   |     | |   | |     |     |       |               |   |   |   |   |     | |
+ +-+ +-+ + +-+-+-+ + + + +-+ +-+-+-+ +-+ +-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+ +-+ +-+ + +-+-+ +
|   |     |         |   | |   |     | | |       |         |   |         |   |   | |       |
+-+ +-+-+-+-+-+-+-+ + +-+ + +-+-+-+ + + +-+-+-+ + +-+-+-+ + + +-+ +-+-+ +-+ +-+ + +-+ +-+ +
|   | |   |   |     | |   |     |   | | |     |   |       | |     |   | |       |   |   | |
+ +-+ + + + + + +-+-+-+ +-+-+-+ +-+ + + +-+-+ +-+ + +-+-+-+ +-+-+-+ + + + + +-+-+-+ +-+ +-+
|     | | | | | |       |     | |   | |         | | | |   |   |   | | |   | |       |     |
+-+-+ + + + + +-+ +-+-+-+ +-+ + + +-+ +-+-+-+ + +-+ + + + +-+ + + +-+ +-+-+ +-+-+-+-+-+-+ +
|       |   |             |   |   |   |       |     |   |       |     |                    
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                                                                                           
34 91 22
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |   |     |     |   | |       |     |   |   |     |   |       |   |   |             |   |
+ +-+ + +-+ +-+-+ + + + + +-+ + + +-+ +-+ + + + +-+ +-+ + +-+ + +-+ + + +-+-+-+-+-+-+ + + +
|     |   |   |     | |   |   | | |   |   | | |   |   | |   | |   |   |   |         | | | |
+ +-+-+-+ +-+ + +-+-+ +-+-+-+-+ + + +-+ +-+ + +-+ +-+ + +-+ +-+-+ +-+-+-+ +-+-+-+-+ + +-+ +
|     |   |   |   |     |     | | |     | | |     | |     |   |         |       |       | |
+-+ + +-+-+ +-+-+ + +-+-+ +-+ + + +-+-+-+ + +-+-+-+ +-+-+ +-+ +-+ +-+-+-+-+-+ + + +-+-+ + +
|   |   |   |   | | |   | |   | |   |       |           |   | |   |         | | | | |     |
+ +-+-+ + + + + + + + + +-+ +-+ +-+ + +-+ +-+ +-+-+-+-+-+-+ + + +-+ + +-+-+ + + + + + +-+-+
|     |   | | | | |   |     |     | |   |     |   | |     | | |   | |   |   | | | | | |   |
+-+ + +-+-+-+ + + +-+-+-+-+-+ +-+-+ +-+ +-+-+-+-+ + + + + + +-+ + +-+-+ + +-+ +-+ + + + + +
|   |   |   | | | |     |   |   |   |   |           | | | |   | | |     | |   |   | |   | |
+ +-+-+ + + + + + + +-+ + + + + + +-+-+-+ +-+-+-+ + + + + +-+ +-+ + +-+-+ + +-+ +-+ +-+-+ +
| |   |   | | | | | | | | | | | |         |   |   | | | | |   |   |   |   |   | |     |   |
+ + +-+-+ +-+ + + + + + + + +-+ +-+-+-+-+-+-+ +-+-+ + + + + +-+ +-+-+ + +-+-+ + + +-+-+ + +
| |     |     |   | | | | | |   |   |           |   | | |   | |   | | |     | | |   |   | |
+ +-+-+ +-+-+ +-+ + + + + +-+ + + + + +-+-+-+-+ + +-+-+ +-+-+ +-+ + + +-+-+ + + + + + +-+-+
|   | |       |   |   | | |   | | | |     |     |     |   |           |     |   | |   |   |
+-+ + +-+-+-+-+ +-+-+-+ + + +-+ + + + +-+ + +-+-+-+-+ +-+ +-+-+-+ + +-+ +-+-+ +-+ +-+-+-+ +
|   |         |   |       |   | | | | |   |   |   |   | |       | | |       |   |         |
+ + +-+-+-+-+ + +-+ +-+-+-+ +-+ + + + + +-+-+ + + + +-+ +-+-+-+ +-+ +-+-+-+-+-+ +-+-+-+-+-+
| | |         |       |   | |   | | | |   | |   | |     |     |       | |       |   |     |
+ +-+ +-+-+-+-+-+-+ + +-+ + + +-+-+ + +-+ + +-+-+-+-+ + + +-+ +-+-+ + + + +-+-+-+-+ + +-+ +
|     |           | |   |   | |     | | |     |   |   | | |         |   |         | |   | |
+-+-+-+ +-+-+-+ +-+ +-+ +-+-+ + +-+-+ + +-+-+ + + +-+ + + + +-+-+-+-+-+ + +-+-+-+ + +-+ + +
|   |   |   | | |   | |     | | |     |       | | |   | | |   |   |   | | |       | |   | |
+ + + +-+ + + + + +-+ +-+-+ + + +-+ +-+-+-+ +-+ + + + + + +-+ + + + + + + +-+-+-+-+ +-+ + +
| |   |   | |   |     |   |   |           | |   |   | | | |     | | |   |   |       |   | |
+ +-+-+ +-+-+ + + +-+-+ +-+ +-+-+-+ + +-+ + + +-+-+-+-+ +-+ +-+-+ + + +-+-+ + +-+-+-+ +-+ +
|       |     | | |   |           | |   | |   |         |   | |   | |   |     |   |   |   |
+-+-+-+-+ + +-+ +-+ + +-+-+ + +-+ +-+-+ + +-+-+ +-+-+-+-+ +-+ + +-+ +-+ + + +-+ + + +-+ + +
|         |   |     |       |   |       |     |             |   |     |   |     |   |   |  
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                                                                                           
34 91 23
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |   |   |     |       | |       |       |                   |   |     |       |   |     |
+ +-+ + + + +-+ + +-+-+ + + +-+-+ + +-+-+ + +-+-+-+ +-+-+-+-+ +-+ +-+-+ +-+ + + + + + +-+ +
| |     |   |   | |     |   |     | |     | |       | |         |   |   |   | |   |   |   |
+ + +-+-+-+-+ +-+-+ +-+-+-+-+ +-+-+ + +-+-+ +-+-+-+-+ + +-+-+ + +-+ + +-+ +-+ +-+-+-+-+ + +
|   |   |     |   | |     |   |   | |   |   |   |   |   |     | |   |   |   |   |     | | |
+-+-+ + + +-+-+ + + + +-+ + +-+ + +-+-+ + +-+ + +-+ +-+-+ +-+-+ + +-+-+ +-+ +-+ + +-+-+ + +
| |   |     |   | | |   | |   | | |     |     |   |   |   |   |   |   | |   |   |       | |
+ + +-+-+ + + +-+ + +-+ + +-+ +-+ + +-+ +-+-+-+ + +-+ + +-+ + +-+-+-+ + +-+-+ +-+-+-+-+-+ +
| |   | | |   |   | | | | | |   | |   |       | |     |   | |         |   | | |           |
+ +-+ + + +-+ + +-+ + + + + +-+ + +-+ + +-+-+ + +-+-+-+ +-+ +-+-+-+-+-+-+ + + + +-+-+-+-+-+
|     | | | | |     |   | |     |   | |     | |       |   |       |         | | |   |     |
+-+ +-+ + + + +-+-+-+-+-+ + +-+-+-+ + + + +-+ +-+-+-+ +-+ +-+-+ + + +-+ +-+-+ + + + +-+ + +
|   | |   |   |       |   | |       | | |   |     |   | | |     | | | | |     |   |   | | |
+ +-+ +-+ +-+-+-+-+-+ + +-+ + +-+-+-+ +-+-+ +-+-+-+ +-+ + + +-+-+ + + + + +-+-+-+-+-+ + + +
|     | |   |     |   |   | | |   |   |   | |   |   | |   | |   |   |           |   |   | |
+ +-+-+ +-+ + +-+ + +-+-+ + + +-+ + +-+ + + + + + +-+ +-+-+ + + +-+-+-+-+-+ +-+ +-+ +-+-+ +
|     |       |   | |   | |   |     |   | | | |   | |   | | | | |         |   |   | |     |
+-+-+ +-+-+ +-+ +-+ +-+ + + +-+ + + + +-+ + + +-+-+ +-+ + + + +-+ +-+-+-+ +-+ +-+ + + +-+-+
|         |   |   |         |   | | | |   |   |   |       | |     |     |     |   |   |   |
+ + + +-+-+-+ +-+ +-+-+-+ +-+ +-+ + + + +-+-+-+ + +-+-+-+ + +-+-+-+ +-+ +-+-+-+ +-+-+-+ + +
| | | | |   |   |       |   | | | |   | |     | |   |       |   |   | |     |   |   |   | |
+-+ + + + +-+-+ +-+ +-+-+-+ + + + +-+-+ + +-+ + +-+ + +-+ +-+-+ +-+-+ +-+-+ + +-+ + +-+ + +
|   |   | |   |   | |   |   | | | |   |   |   |   | | |   |   |     | |   |   |   |     | |
+ +-+-+-+ + +-+-+ + + + + +-+ + + + + +-+ + +-+ + + +-+ +-+ + +-+-+ + + + +-+-+ +-+-+-+-+ +
| |   |   |       | | | |     |   | |     |   | | |     |   | |   | | | | |   | |   |     |
+ +-+ + +-+-+-+-+-+ + + + +-+-+-+-+ +-+-+-+ +-+ + +-+-+-+ +-+ + +-+ + + + + + + + + + +-+-+
|   |   |     | |   | | | |   |   | |     |     | |     | |   |   | | | | | |   | | |     |
+-+ +-+ + +-+ + + +-+ + + + + + +-+ + +-+ +-+-+-+ + +-+ + + +-+ + + + + + +-+ +-+-+ +-+-+ +
|       | | | |   |   |   | |   |   |   |   |     | | |   |     | |     |     |     |   | |
+ +-+-+-+ + + + +-+ +-+-+-+ +-+ + +-+-+-+-+ + +-+-+ + +-+-+-+-+-+ +-+ +-+ +-+-+ +-+-+ + + +
|         |   |             |   |           |       |                 |   |           |    
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                                                                                           
34 91 24
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |   |   |       |   |   |   |   |     |   |           |   |     |   |     |     |   | |
+ + +-+ + + + +-+-+ +-+ +-+ + + +-+ +-+-+ + + + +-+ +-+-+-+ + + +-+ +-+ + + + + +-+ + + + +
| |     | | |   | |         | | |   |   | | | | | |   | |   |   | |   | | | |   | | | |   |
+ +-+-+-+-+ +-+ + +-+-+ +-+-+ + + +-+ + + + + + + +-+ + + +-+-+ + +-+ + + +-+-+-+ + + +-+-+
| |         |   |   | | |     |   |   |   | |   |     |   |   | | | |   |   |       | |   |
+ + +-+-+-+-+ +-+ + + + + +-+-+-+-+ +-+-+-+ +-+-+-+-+-+ +-+-+ + + + + +-+-+ + +-+-+-+ + + +
|   |   |     |   |   |   |   |   |   |     |   |   |   |     | | |       | | |   |   | | |
+-+ + + +-+ +-+ +-+-+-+ +-+ + + + +-+ + +-+-+-+ + +-+ + + +-+-+ + +-+-+-+ + + + + + +-+ + +
|   | |   |     |     |   | | | |     |     |   |     | | |   | |       | | | | |   | | | |
+ + + +-+ + +-+-+-+-+ +-+ + + + +-+-+-+ + + + +-+-+-+-+ + + +-+ +-+-+-+ + + + +-+ + + + +-+
| | |   | |       | |     | |   |   |   | |   |       | |   |   |         | | |   | | |   |
+ +-+-+ + +-+-+-+ + +-+ +-+ +-+-+-+ + +-+ +-+-+ +-+-+ + + +-+ + + +-+-+-+ + + + +-+ + +-+ +
| |   | |         |   |   | |       | |   |   |     |   |     | | | |     | |   |       | |
+ + + + +-+-+-+-+-+-+ + + + + +-+-+-+ +-+-+ + +-+-+-+ +-+-+-+-+-+ + + + +-+ +-+-+-+-+-+-+ +
|   | |   |       | |   |   | |     |     | |   |   | |   | |   | |   |   | |           | |
+-+-+ +-+ + +-+-+ + +-+-+-+ + + +-+ +-+-+ + +-+ + + + +-+ + + + + +-+-+-+-+ + +-+-+-+-+ + +
|   |     |     | |     | | | | |       | |   |   | |   |     | | |         |       |   | |
+ +-+-+ +-+-+-+-+ +-+-+ + + + + + +-+-+ + + + +-+ + + + +-+-+ + + +-+-+ +-+-+-+-+ + + +-+ +
|       |               |   | | |     | | | |   | | | |     | | | |     |     |   | |     |
+ +-+-+-+ + +-+ + +-+-+-+-+ + + +-+-+ +-+ + +-+ +-+ + +-+-+ +-+ +-+ +-+-+-+-+ +-+-+ +-+-+ +
|   | |   |   | |         |   | | |   |   |   | |   | |   |     |   |       |     |   |   |
+ + + + +-+-+-+ +-+-+-+-+ +-+-+ + + +-+ +-+-+ + + +-+ + + +-+-+-+ +-+ +-+-+ +-+-+ + +-+ +-+
| |   |   |     |   |       | | | |     |     | |     | | |       | |   | |       |   | | |
+ +-+ +-+ + +-+-+ + +-+-+-+ + + + +-+-+-+ +-+-+ +-+-+-+-+ + +-+-+-+ +-+ + +-+-+-+ +-+ + + +
|   |     | |     |       |   | |     |   |   |   |     | |   |   | |   | |     | |   | | |
+-+ +-+-+ + + +-+-+-+-+-+ + +-+ +-+ + +-+-+ + +-+ + + + + +-+ + + + + +-+ + +-+ + + +-+ + +
|   |   | | | |     | |   |     |   |     | |   |   | | |     | | |   | | | |   | | |   | |
+ +-+-+ + + + + +-+ + + +-+-+-+-+ +-+-+-+ + +-+ +-+-+ + + + +-+ + +-+-+ + + + +-+ + + +-+ +
| |   | | | | |   |     |   |     |       | |   |   | | | |     | |         | |     |   | |
+ +-+ + +-+ + + + +-+-+-+ + + +-+-+ + +-+-+ + +-+ + + + + +-+ +-+ + +-+-+ +-+ +-+ +-+-+ + +
|     |       | |         |   |     |       |     |   |   |   |     |     |       |        
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                                                                                           
34 91 25
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |         |     |     |   |   |         |   |   |     |             |     |   |       |
+-+ + + +-+-+ + +-+ +-+-+ + + +-+ + +-+-+-+ + + +-+ + +-+ + +-+-+-+-+-+ + +-+ + + + +-+-+ +
|   | |   |   | |   |     | |   | |   |   | | | |   | |   |   |         |   |   | |     | |
+ +-+ +-+-+ +-+ +-+-+ +-+-+ +-+ + +-+ + +-+ + + + +-+ + +-+-+-+ +-+-+-+-+-+ +-+-+ +-+-+ + +
|   | |   |   |   |         |     |   |     | |     | |   |   | |     |         | |   | | |
+-+ + + + +-+ +-+ +-+ +-+-+-+ +-+-+ + +-+-+-+ +-+ +-+ +-+ + + + + +-+ + +-+-+-+ + + + +-+ +
| | | | |     | |   |   |   |   |   | |       | | |   |   | |     |   |   |     |   |   | |
+ + + + +-+-+-+ +-+ + +-+ +-+-+ + +-+ + +-+-+-+ + + +-+ +-+ +-+ +-+ +-+-+ + +-+-+-+-+-+ + +
| |   |     |     | |     |   | |   | | |       | | |   |   |   |   |   | | |     |     | |
+ + + +-+-+ + + +-+ +-+-+-+ + + +-+-+ + + +-+-+-+ + +-+-+-+-+-+ +-+-+ + +-+ + +-+ + +-+-+ +
|   | |     | |   |       | |   |     | |         |   |               |       | | |       |
+-+-+-+ +-+-+-+-+ + +-+-+ + +-+-+-+ + + +-+-+-+-+-+ + + +-+-+-+-+ +-+-+-+-+ +-+ + +-+-+ +-+
|   |       |     | |   |     |     |   |         | |   |       |     |     | |   |   | | |
+ + + +-+-+-+ + +-+ +-+ +-+ + + +-+-+-+-+ + +-+-+ + +-+-+ +-+-+ + +-+ +-+ +-+ +-+-+ +-+ + +
| |     |     |   |   |     | | |         | |   |       |   | |   | | |           | |     |
+ +-+ + + +-+-+-+ + + +-+-+-+ + + +-+ +-+-+ + + +-+-+-+-+-+ + +-+-+ + + +-+-+ +-+ + + +-+-+
| | | | | |       | | |   |   | |   |     | | |   |     |   |   |     | |     |   | |     |
+ + + +-+ + +-+-+-+-+ + +-+ +-+ +-+ +-+-+-+ + +-+-+ +-+ + +-+-+ +-+-+-+ + +-+-+ +-+ + +-+ +
|   |   | |   |   |   |     |   |   |       |       | |     |   |     | | |   |     | |   |
+ +-+-+ + +-+ + + + +-+-+-+-+ +-+ +-+ +-+-+-+-+-+ +-+ +-+ + + +-+ +-+ + + +-+ +-+-+-+-+ +-+
| |   | |   |   | | |   |     |   |   | |     |   | |     |   |     | | |     |         | |
+ + + + + +-+-+-+ + + + + +-+-+-+-+ +-+ + +-+ + +-+ +-+-+-+-+-+-+-+ + +-+-+-+-+ +-+-+-+-+ +
| | | |   |           | |         |   | | |   |   |       | |   |   | |         |   |   | |
+ + + +-+-+ + +-+-+-+ +-+-+-+-+-+ +-+ + + + +-+-+ +-+-+ + + + + + +-+ + +-+-+ +-+ +-+ + + +
| | | |     | |     | |   |       |   | | |   |       | | |   | | |   |   |     |   | | | |
+ + +-+ +-+-+ + +-+ +-+ + + +-+-+-+ +-+ + +-+ + +-+-+-+ + +-+-+ + + +-+-+-+ + +-+ + +-+ + +
|   |   |   |   |       |   |           | | | |       | | |   | | | |   |   |   | |   | | |
+-+-+ +-+-+ +-+-+ + +-+-+-+-+ +-+ +-+-+-+ + + +-+-+-+ + + + +-+ + + + + + +-+-+ +-+-+ + + +
|     |     | |   | |   |   | |   |     |   | |       | |   |   | | | |   |   |       | | |
+ +-+-+ + +-+ + + + + + + + +-+ +-+ +-+ +-+-+ + +-+-+-+ + +-+ +-+ + + + +-+-+ + + +-+-+ + +
|       |   |   | |   |   |         |         |         |     |   |   |       | |          
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                                                                                           
34 91 31
                                                                                           
                                                                                           
                                    *******************                                    
        ****                                                                               
        ****                                                                               
        ****                                                                               
        ****            ****                                            *******************
        ****            ****                                                               
        ****            ****                                                               
        ****            ****                                                               
        ****            ****                                                               
        ****            ****            ****                                               
        ****            ****            ****                                               
        ****            ****            ****                            *******************
        ****            ****            ****           ****                                
        ****            ****            ****           ****                                
        ****            ****            ****           ****                                
        ****            ****            ****           ****                                
                        ****            ****           ****                                
                        ****            ****           ****                                
                        ****            ****           ****                                
                        ****            ****           ****             *******************
                        ****            ****           ****                                
                                        ****           ****                                
                                        ****           ****                                
                                        ****           ****                                
                                        ****           ****                                
                                        ****           ****                                
                                                       ****             *******************
                                                       ****                                
                                                       ****                                
                                                       ****                                
                                                       ****                                
                                                       ****                                
34 91 32
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
*********************   **********************************   ******************************
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
*********************   **********************************   ******************************
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
*********************   **********************************   ******************************
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 33
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                        ***************    ************************************************
                        *                                *                                 
                        *                                *                                 
                        *                                *                                 
                        *                                *                                 
                        *                                *                                 
                        *                                *                                 
                        *                                *                                 
                        *                                *                                 
                        *                                                                  
                        *                                                                  
                        *                                *                                 
                        *                                *                                 
                        *                                *                                 
                        *                                *                                 
                        *                                *                                 
                        *                                *                                 
                        *                                *                                 
                        *                                *                                 
                        *******************************************************************
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
34 91 34
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
            ************************************************************                   
            ************************************************************                   
            ****                                                    ****                   
            ****                                                    ****                   
            ****                                                    ****                   
            ****           *********************************        ****                   
            ****           *********************************        ****                   
            ****           ****                         ****        ****                   
            ****           ****                         ****        ****                   
            ****           ****                         ****        ****                   
            ****           ****                         ****        ****                   
            ****           ****                         ****        ****                   
            ****           ****                         ****        ****                   
            ****           ****                         ****        ****                   
            ****           **********************       ****        ****                   
            ****           **********************       ****        ****                   
            ****                                        ****        ****                   
            ****                                        ****        ****                   
            ****                                        ****        ****                   
            ************************************************        ****                   
            ************************************************        ****                   
                                                                    ****                   
                                                                    ****                   
                                                                    ****                   
                                                                    ****                   
                                                                    ****                   
                                                                    ****                   
                                                                    ****                   
34 91 35
                                                    ****                                   
                                                ****                                       
                                            ****                                           
                                        ****                                               
                                    ****                                                   
                                ****                                                       
                            ****                                                           
                                                                                           
                                                                                           
                ****                                                                       
            ****                                                                           
        ****                                                                            ***
    ****                                                                            ****   
****                                                                            ****       
                                                                            ****           
                                                                        ****               
                                                                    ****                   
                                                                ****                       
                                                            ****                           
                                                        ****                               
                                                    ****                                   
                                                                                           
                                                                                           
                                        ****                                               
                                    ****                                                   
                                ****                                                       
                            ****                                                           
                        ****                                                               
                    ****                                                                   
                ****                                                                       
            ****                                                                           
        ****                                                                               
    ****                                                                                   
****                                                                                       
34 91 36
                                                                                           
                                                                                           
                                                                                           
                                                            ****                           
            ****                                            ****                           
            ****                                            ****                           
            ********                                        ****                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                    ********                                               
                                    ********                                               
                                                                                           
                                                                    ********               
                                                                    ********               
            ********                                                                       
            ****                                                                           
            ****                                                                           
                                                                                           
                                                                                           
                                                        ********                           
                                                        ********                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
HHHH                                                                                    ///
HHHH                                                                                    ///
HHHH        ++++HHHH            HHHHHHHH    HHHHHHHHHHHH        HHHHHHHH                ///
HHHH****    ++++HHHHHHHHHHHH****HHHHHHHH    HHHH********++++++++HHHH************        ///
************++++++++************++++++++++++++++********++++++++HHHH****++++++++++++++++///
34 91 99
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                        _______ _    _ ______   ______ _   _ _____                         
                       |__   __| |  | |  ____| |  ____| \ | |  __ \                        
                          | |  | |__| | |__    | |__  |  \| | |  | |                       
                          | |  |  __  |  __|   |  __| | . ` | |  | |                       
                          | |  | |  | | |____  | |____| |\  | |__| |                       
                          |_|  |_|  |_|______| |______|_| \_|_____/                        
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           
                                                                                           